{
  "mcpServers": {
    "fantasyfootball": {
      "command": "dotnet",
      "args": [
        "FantasyFootball.Mcp/bin/Debug/net9.0/FantasyFootball.Mcp.dll"
      ],
      "env": {
        "FF_BASE_URL": "http://localhost:5264"
      }
    }
  }
}
