{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ff-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FantasyFootballDbContext": "Data Source=127.0.0.1,1433;Initial Catalog=FantasyFootball_;User ID=sa;Password=ffPass123!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "_comment": "Stvarne vrijednosti postaviti preko user-secrets: dotnet user-secrets set \"Authentication:Google:ClientId\" \"...\"",
      "ClientId": "placeholder-client-id",
      "ClientSecret": "placeholder-client-secret"
    }
  },
  "Anthropic": {
    "_comment": "API ključ postaviti preko user-secrets ili env ANTHROPIC_API_KEY: dotnet user-secrets set \"Anthropic:ApiKey\" \"sk-ant-...\"",
    "ApiKey": ""
  }
}
